(quote (testing 1 (2.0) -3.14e159))
(+ 2 2)
(+ (* 2 100) (* 1 10))
(if (> 6 5) (+ 1 1) (+ 2 2))
(if (< 6 5) (+ 1 1) (+ 2 2))
(define x 3)
x
(+ x x)
(begin (define x 1) (set! x (+ x 1)) (+ x 1))
((lambda (x) (+ x x)) 5)
(define twice (lambda (x) (* 2 x)))
(twice 5)
(define compose (lambda (f g) (lambda (x) (f (g x)))))
((compose list twice) 5)
(define repeat (lambda (f) (compose f f)))
((repeat twice) 5)
((repeat (repeat twice)) 5)
(define fact (lambda (n) (if (<= n 1) 1 (* n (fact (- n 1))))))
(fact 3)
(define abs (lambda (n) ((if (> n 0) + -) 0 n)))
(list (abs -3) (abs 0) (abs 3))
(define combine (lambda (f)
    (lambda (x y)
      (if (null? x) (quote ())
          (f (list (car x) (car y))
             ((combine f) (cdr x) (cdr y)))))))
(define zip (combine cons))
(zip (list 1 2 3 4) (list 5 6 7 8))
(define riff-shuffle (lambda (deck) (begin
    (define take (lambda (n seq) (if (<= n 0) (quote ()) (cons (car seq) (take (- n 1) (cdr seq))))))
    (define drop (lambda (n seq) (if (<= n 0) seq (drop (- n 1) (cdr seq)))))
    (define mid (lambda (seq) (/ (length seq) 2)))
    ((combine append) (take (mid deck) deck) (drop (mid deck) deck)))))
(riff-shuffle (list 1 2 3 4 5 6 7 8))
((repeat riff-shuffle) (list 1 2 3 4 5 6 7 8))
(riff-shuffle (riff-shuffle (riff-shuffle (list 1 2 3 4 5 6 7 8))))
(define (twice x) (* 2 x))
(twice 2)
(define lyst (lambda items items))
(lyst 1 2 3 (+ 2 2))
(if 1 2)
(if (= 3 4) 2)
(define ((account bal) amt) (set! bal (+ bal amt)) bal)
(define a1 (account 100))
(a1 0)
(a1 10)
(a1 10)
(define (newton guess function derivative epsilon)
    (define guess2 (- guess (/ (function guess) (derivative guess))))
    (if (< (abs (- guess guess2)) epsilon) guess2
        (newton guess2 function derivative epsilon)))
(define (square-root a)
    (newton 1 (lambda (x) (- (* x x) a)) (lambda (x) (* 2 x)) 1e-8))
(> (square-root 200.) 14.14213)
(< (square-root 200.) 14.14215)
(= (square-root 200.) (sqrt 200.))
(define (sum-squares-range start end)
         (define (sumsq-acc start end acc)
            (if (> start end) acc (sumsq-acc (+ start 1) end (+ (* start start) acc))))
         (sumsq-acc start end 0))
(sum-squares-range 1 3000)
(call/cc (lambda (throw) (+ 5 (* 10 (throw 1))))) ;; throw
(call/cc (lambda (throw) (+ 5 (* 10 1)))) ;; do not throw
(call/cc (lambda (throw) 
         (+ 5 (* 10 (call/cc (lambda (escape) (* 100 (escape 3)))))))) ; 1 level
(call/cc (lambda (throw) 
         (+ 5 (* 10 (call/cc (lambda (escape) (* 100 (throw 3)))))))) ; 2 levels
(call/cc (lambda (throw) 
         (+ 5 (* 10 (call/cc (lambda (escape) (* 100 1))))))) ; 0 levels
(let ((a 1) (b 2)) (+ a b))
(and 1 2 3)
(and (> 2 1) 2 3)
(and)
(and (> 2 1) (> 2 3))
(define-macro unless (lambda args `(if (not ,(car args)) (begin ,@(cdr args))))) ; test
(unless (= 2 (+ 1 1)) (display 2) 3 4)
(unless (= 4 (+ 1 1)) (display 2) (display "\n") 3 4)
(quote x)
(quote (1 2 three))
'x
'(one 2 3)
(define L (list 1 2 3))
`(testing ,@L testing)
`(testing ,L testing)
'(1 ;test comments '
     ;skip this line
     2 ; more ; comments ; ) )
     3) ; final comment